\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\newlabel{index:index}{{}{1}{}{section*.2}{}}
\newlabel{swtools_doc:swtools-doc}{{}{1}{}{section*.3}{}}
\newlabel{swtools_doc:module-swtools}{{}{1}{}{section*.4}{}}
\newlabel{swtools_doc:swtools-doc}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation}{1}{section.1}}
\newlabel{swtools_doc:swtools-index}{{1}{1}{Documentation}{section.1}{}}
\newlabel{swtools_doc:documentation}{{1}{1}{Documentation}{section.1}{}}
\newlabel{swtools_doc::doc}{{1}{1}{Documentation}{section.1}{}}
\newlabel{swtools_doc:swtools.debug_info}{{1}{2}{Documentation}{section*.6}{}}
\newlabel{swtools_doc:swtools.concatenate_values}{{1}{2}{Documentation}{section*.7}{}}
\newlabel{swtools_doc:concatenate-values}{{1}{2}{Documentation}{section*.8}{}}
\newlabel{swtools_doc:swtools.dl_ftp}{{1}{2}{Documentation}{section*.9}{}}
\newlabel{swtools_doc:dl-ftp}{{1}{2}{Documentation}{section*.10}{}}
\newlabel{swtools_doc:swtools.extract_parameter}{{1}{2}{Documentation}{section*.11}{}}
\newlabel{swtools_doc:extract-parameter}{{1}{2}{Documentation}{section*.12}{}}
\newlabel{swtools_doc:swtools.getCDFlist}{{1}{3}{Documentation}{section*.13}{}}
\newlabel{swtools_doc:getcdflist}{{1}{3}{Documentation}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{paragraph*.15}}
\newlabel{swtools_doc:swtools.getCDFparamlist}{{1}{4}{Documentation}{section*.16}{}}
\newlabel{swtools_doc:getcdfparamlist}{{1}{4}{Documentation}{section*.17}{}}
\newlabel{swtools_doc:swtools.getCDFparams}{{1}{4}{Documentation}{section*.18}{}}
\newlabel{swtools_doc:getcdfparams}{{1}{4}{Documentation}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{paragraph*.20}}
\newlabel{swtools_doc:swtools.param_peek}{{1}{4}{Documentation}{section*.21}{}}
\newlabel{swtools_doc:param-peek}{{1}{4}{Documentation}{section*.22}{}}
\newlabel{swtools_doc:swtools.read_sp3}{{1}{5}{Documentation}{section*.23}{}}
\newlabel{swtools_doc:read-sp3}{{1}{5}{Documentation}{section*.24}{}}
\newlabel{swtools_doc:swtools.read_EFI_prov_txt}{{1}{5}{Documentation}{section*.25}{}}
\newlabel{swtools_doc:read-efi-prov-txt}{{1}{5}{Documentation}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{6}{paragraph*.27}}
\newlabel{swtools_doc:swtools.unzip_file}{{1}{6}{Documentation}{section*.28}{}}
\newlabel{swtools_doc:unzip-file}{{1}{6}{Documentation}{section*.29}{}}
\newlabel{swtools_doc:swtools.Parameter}{{1}{6}{Documentation}{section*.30}{}}
\newlabel{swtools_doc:parameter}{{1}{6}{Documentation}{section*.31}{}}
\newlabel{swtools_doc:swtools.align_param}{{1}{6}{Documentation}{section*.32}{}}
\newlabel{swtools_doc:align-param}{{1}{6}{Documentation}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}{paragraph*.34}}
\newlabel{swtools_doc:swtools.shift_param}{{1}{7}{Documentation}{section*.35}{}}
\newlabel{swtools_doc:shift-param}{{1}{7}{Documentation}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{9}{paragraph*.37}}
\newlabel{swtools_doc:swtools.where_overlap}{{1}{9}{Documentation}{section*.38}{}}
\newlabel{swtools_doc:swtools.fourier_transform}{{1}{9}{Documentation}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{9}{paragraph*.40}}
\newlabel{swtools_doc:swtools.cyclic2rising}{{1}{9}{Documentation}{section*.41}{}}
\newlabel{swtools_doc:swtools.rising2cyclic}{{1}{9}{Documentation}{section*.42}{}}
\newlabel{swtools_doc:swtools.interpolate2d_sphere}{{1}{10}{Documentation}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{10}{paragraph*.44}}
\newlabel{swtools_doc:swtools.where_diff}{{1}{10}{Documentation}{section*.45}{}}
\newlabel{swtools_doc:swtools.get_Bnec}{{1}{10}{Documentation}{section*.46}{}}
\newlabel{swtools_doc:swtools.get_l_maxmin}{{1}{11}{Documentation}{section*.47}{}}
\newlabel{swtools_doc:swtools.read_shc}{{1}{12}{Documentation}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{12}{paragraph*.49}}
\newlabel{swtools_doc:swtools.plot_align}{{1}{12}{Documentation}{section*.50}{}}
\newlabel{swtools_doc:swtools.plot_basic}{{1}{12}{Documentation}{section*.51}{}}
\newlabel{swtools_doc:plot-basic}{{1}{12}{Documentation}{section*.52}{}}
\newlabel{swtools_doc:swtools.plot_geo}{{1}{13}{Documentation}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.54}}
\newlabel{swtools_doc:swtools.plot_scatter}{{1}{14}{Documentation}{section*.55}{}}
\newlabel{swtools_doc:swtools.plot_twinx}{{1}{15}{Documentation}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation requirements}{16}{section.2}}
\newlabel{install:installation-requirements}{{2}{16}{Installation requirements}{section.2}{}}
\newlabel{install::doc}{{2}{16}{Installation requirements}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{17}{section.3}}
\newlabel{test::doc}{{3}{17}{Test}{section.3}{}}
\newlabel{test:test}{{3}{17}{Test}{section.3}{}}
\newlabel{test:id1}{{3}{17}{Test}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks}{17}{section.4}}
\newlabel{remarks:remarks}{{4}{17}{Remarks}{section.4}{}}
\newlabel{remarks::doc}{{4}{17}{Remarks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{18}{section*.58}}
