\select@language {english}
\contentsline {section}{\numberline {1}Documentation}{1}{section.1}
\contentsline {paragraph}{Notes}{4}{paragraph*.15}
\contentsline {paragraph}{Notes}{4}{paragraph*.20}
\contentsline {paragraph}{Notes}{6}{paragraph*.27}
\contentsline {paragraph}{Notes}{7}{paragraph*.34}
\contentsline {paragraph}{Notes}{9}{paragraph*.37}
\contentsline {paragraph}{Notes}{9}{paragraph*.40}
\contentsline {paragraph}{Notes}{10}{paragraph*.44}
\contentsline {paragraph}{Notes}{12}{paragraph*.49}
\contentsline {paragraph}{Notes}{14}{paragraph*.54}
\contentsline {section}{\numberline {2}Keyword arguments hierachy:}{16}{section.2}
\contentsline {section}{\numberline {3}Installation requirements}{16}{section.3}
\contentsline {section}{\numberline {4}Testing}{17}{section.4}
\contentsline {section}{\numberline {5}Remarks}{17}{section.5}
\contentsline {section}{Index}{18}{section*.58}
