\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item align\_param() (in module swtools), \hyperpage{6}

  \indexspace
  \bigletter C
  \item concatenate\_values() (in module swtools), \hyperpage{2}
  \item cyclic2rising() (in module swtools), \hyperpage{9}

  \indexspace
  \bigletter D
  \item debug\_info() (in module swtools), \hyperpage{2}
  \item dl\_ftp() (in module swtools), \hyperpage{2}

  \indexspace
  \bigletter E
  \item extract\_parameter() (in module swtools), \hyperpage{2}

  \indexspace
  \bigletter F
  \item fourier\_transform() (in module swtools), \hyperpage{9}

  \indexspace
  \bigletter G
  \item get\_Bnec() (in module swtools), \hyperpage{10}
  \item get\_l\_maxmin() (in module swtools), \hyperpage{11}
  \item getCDFlist() (in module swtools), \hyperpage{3}
  \item getCDFparamlist() (in module swtools), \hyperpage{4}
  \item getCDFparams() (in module swtools), \hyperpage{4}

  \indexspace
  \bigletter I
  \item interpolate2d\_sphere() (in module swtools), \hyperpage{10}

  \indexspace
  \bigletter P
  \item param\_peek() (in module swtools), \hyperpage{4}
  \item Parameter (class in swtools), \hyperpage{6}
  \item plot\_align() (in module swtools), \hyperpage{12}
  \item plot\_basic() (in module swtools), \hyperpage{12}
  \item plot\_geo() (in module swtools), \hyperpage{13}
  \item plot\_scatter() (in module swtools), \hyperpage{14}
  \item plot\_twinx() (in module swtools), \hyperpage{15}

  \indexspace
  \bigletter R
  \item read\_EFI\_prov\_txt() (in module swtools), \hyperpage{5}
  \item read\_shc() (in module swtools), \hyperpage{12}
  \item read\_sp3() (in module swtools), \hyperpage{5}
  \item rising2cyclic() (in module swtools), \hyperpage{9}

  \indexspace
  \bigletter S
  \item shift\_param() (in module swtools), \hyperpage{7}
  \item swtools (module), \hyperpage{1}

  \indexspace
  \bigletter U
  \item unzip\_file() (in module swtools), \hyperpage{6}

  \indexspace
  \bigletter W
  \item where\_diff() (in module swtools), \hyperpage{10}
  \item where\_overlap() (in module swtools), \hyperpage{9}

\end{theindex}
