.. Submodules
.. ----------

.. swarmtoolkit.aux module
.. ------------------

..: swarmtoolkit.aux
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. swarmtoolkit.ops module
.. ------------------
..
..: swarmtoolkit.ops
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. swarmtoolkit.sph module
.. ------------------
..
..: swarmtoolkit.sph
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. swarmtoolkit.sw_io module
.. --------------------
..
..: swarmtoolkit.sw_io
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. swarmtoolkit.vis module
.. ------------------
..
..: swarmtoolkit.vis
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
..
